\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Does Framing Matter?}{2}{section.1}\protected@file@percent }
\newlabel{introduction-does-framing-matter}{{1}{2}{Introduction: Does Framing Matter?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framing Effects vs.\nobreakspace  {}Media Effects}{3}{section.2}\protected@file@percent }
\newlabel{framing-effects-vs.-media-effects}{{2}{3}{Framing Effects vs.~Media Effects}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emphasis Framing and the Value-Expectancy Model}{6}{section.3}\protected@file@percent }
\newlabel{emphasis-framing-and-the-value-expectancy-model}{{3}{6}{Emphasis Framing and the Value-Expectancy Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cognitive evaluation of an issue $y$ is determined by the strength of association $w_i$ with other concepts with existing evaluations $x_i$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cogStor}{{1}{7}{The cognitive evaluation of an issue $y$ is determined by the strength of association $w_i$ with other concepts with existing evaluations $x_i$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{9}{section.4}\protected@file@percent }
\newlabel{research-design}{{4}{9}{Research Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Rare Shift in Migration Framing}{9}{subsection.4.1}\protected@file@percent }
\newlabel{a-rare-shift-in-migration-framing}{{4.1}{9}{A Rare Shift in Migration Framing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Crime Frames in Migration Coverage}{10}{subsection.4.2}\protected@file@percent }
\newlabel{measuring-crime-frames-in-migration-coverage}{{4.2}{10}{Measuring Crime Frames in Migration Coverage}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of migration content out of all content in six different newspapers.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:salience}{{2}{12}{Share of migration content out of all content in six different newspapers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated change in attention to crime content in migration coverage, Bild vs. other newspapers. Black ticks in left panel indicate survey waves.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:treatment}{{3}{13}{Estimated change in attention to crime content in migration coverage, Bild vs. other newspapers. Black ticks in left panel indicate survey waves}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Immigration Attitudes and News Exposure}{14}{subsection.4.3}\protected@file@percent }
\newlabel{measuring-immigration-attitudes-and-news-exposure}{{4.3}{14}{Measuring Immigration Attitudes and News Exposure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation}{14}{subsection.4.4}\protected@file@percent }
\newlabel{estimation}{{4.4}{14}{Estimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framing Effects on Migration Attitudes}{16}{subsection.5.1}\protected@file@percent }
\newlabel{framing-effects-on-migration-attitudes}{{5.1}{16}{Framing Effects on Migration Attitudes}{subsection.5.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{85.8554pt}\LT@entry 
    {1}{53.77393pt}\LT@entry 
    {1}{53.77393pt}\LT@entry 
    {2}{60.30556pt}\LT@entry 
    {2}{54.30556pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Immigration Attitude across Survey Waves, by Readership and Initial Immigration Attitude}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:DiDPlot}{{4}{18}{Mean Immigration Attitude across Survey Waves, by Readership and Initial Immigration Attitude}{figure.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{162.97954pt}\LT@entry 
    {2}{50.38889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracing the Mechanism: the Association of Crime and Migration Attitudes}{19}{subsection.5.2}\protected@file@percent }
\newlabel{tracing-the-mechanism-the-association-of-crime-and-migration-attitudes}{{5.2}{19}{Tracing the Mechanism: the Association of Crime and Migration Attitudes}{subsection.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{101.6281pt}\LT@entry 
    {1}{53.77393pt}\LT@entry 
    {1}{53.77393pt}\LT@entry 
    {2}{54.43057pt}\LT@entry 
    {2}{48.43057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalization}{20}{subsection.5.3}\protected@file@percent }
\newlabel{generalization}{{5.3}{20}{Generalization}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation of crime and migration attitudes in treatment and control group, pre- (wave 1) and post-treatment (waves 3 \& 13).}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:corplot}{{5}{21}{Correlation of crime and migration attitudes in treatment and control group, pre- (wave 1) and post-treatment (waves 3 \& 13)}{figure.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{104.23476pt}\LT@entry 
    {2}{52.79944pt}\LT@entry 
    {2}{52.79944pt}\LT@entry 
    {2}{52.79944pt}\LT@entry 
    {2}{54.43057pt}\LT@entry 
    {2}{46.79944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Framing Effects in the Real World}{22}{section.6}\protected@file@percent }
\newlabel{conclusion-framing-effects-in-the-real-world}{{6}{22}{Conclusion: Framing Effects in the Real World}{section.6}{}}
\newlabel{resources}{{6}{23}{Resources}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Resources}{23}{section*.1}\protected@file@percent }
\gdef \@abspage@last{27}
